API_BASE_URL=https://odanfm.batubarakab.go.id/api/mobile
ASSET_BASE_URL=https://odanfm.batubarakab.go.id/

PUSHER_APP_KEY=48d9aba07a1dacaee840
PUSHER_CLUSTER=ap1
PUSHER_AUTH_ENDPOINT=https://odanfm.batubarakab.go.id/api/broadcasting/auth
